<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Membuat Tabel</title>
  </head>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1542601098-8fc114e148e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    }
    section{
      background-color:aliceblue;
      width: 50%;
      margin: 100px auto;
      padding-top: 10px;
      padding-bottom: 45px;
    }
    h1,
    h3 {
      text-align: center;
    }
    table,
    th,
    td {
      border: 1px solid black;
      font-size: 25px;
    }
    table.atas {
      margin: auto;
    }
  </style>
  <body>
    <section>

      <h1><u>Tugas Membuat Tabel</u></h1>
      <h3>Nama: Wira Atmowilaga <br><em>Session: Afternoon</em></h3>
      <table class="atas">
        <tr>
          <th style="background-color: black; color: white">Angka 1</th>
          <th>Angka 2</th>
          <th>Angka 3</th>
          <th>Angka 4</th>
        </tr>
        <tr style="background-color: green; color: white">
          <th>Angka 5</th>
          <th rowspan="2" colspan="2">Angka 6,7,10,11</th>
          <th>Angka 8</th>
        </tr>
        <tr>
          <th>Angka 9</th>
          <th>Angka 12</th>
        </tr>
        <tr>
          <th>Angka 13</th>
          <th>Angka 14</th>
          <th>Angka 15</th>
          <th style="background-color: red; color: white">Angka 16</th>
        </tr>
    </section>
    </table>
  </body>
</html>
